-s 100.0 -x 400 -z 200 -f 100.0 -d 3

org

CPU Time: 33.780549391
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      37.0s /  90.7%            497MiB /   0.3%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600    33.6s  100.0%  55.9ms   1.32MiB  100.0%  2.26KiB
   update    3.60k    12.8s   38.0%  3.55ms     0.00B    0.0%    0.00B
   tend_z    1.80k    11.1s   33.1%  6.17ms    675KiB   49.9%     384B
   tend_x    1.80k    9.64s   28.7%  5.35ms    675KiB   49.9%     384B
   halo_z    1.80k   26.8ms    0.1%  14.9μs     0.00B    0.0%    0.00B
   halo_x    1.80k   9.01ms    0.0%  5.01μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

struct

CPU Time: 32.779833903
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      35.8s /  91.1%            499MiB /   0.3%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600    32.6s  100.0%  54.3ms   1.32MiB  100.0%  2.26KiB
   update    3.60k    12.4s   38.1%  3.44ms     0.00B    0.0%    0.00B
   tend_z    1.80k    10.7s   33.0%  5.97ms    675KiB   49.9%     384B
   tend_x    1.80k    9.38s   28.8%  5.21ms    675KiB   49.9%     384B
   halo_z    1.80k   25.6ms    0.1%  14.2μs     0.00B    0.0%    0.00B
   halo_x    1.80k   7.65ms    0.0%  4.25μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

golbal

CPU Time: 576.961324299
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:       580s /  99.4%            385GiB /  99.8%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600     577s  100.0%   961ms    385GiB  100.0%   657MiB
   update    3.60k     303s   52.5%  84.2ms    172GiB   44.6%  48.8MiB
   tend_z    1.80k     145s   25.1%  80.4ms    112GiB   29.1%  63.7MiB
   tend_x    1.80k     128s   22.3%  71.4ms    101GiB   26.2%  57.5MiB
   halo_z    1.80k    480ms    0.1%   267μs    222MiB    0.1%   126KiB
   halo_x    1.80k   27.2ms    0.0%  15.1μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

const

CPU Time: 42.209582066
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      45.5s /  92.2%            521MiB /   0.3%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600    42.0s  100.0%  69.9ms   1.32MiB  100.0%  2.26KiB
   update    3.60k    15.4s   36.7%  4.28ms     0.00B    0.0%    0.00B
   tend_z    1.80k    14.2s   33.9%  7.89ms    675KiB   49.9%     384B
   tend_x    1.80k    12.3s   29.3%  6.82ms    675KiB   49.9%     384B
   halo_z    1.80k   30.9ms    0.1%  17.2μs     0.00B    0.0%    0.00B
   halo_x    1.80k   14.6ms    0.0%  8.11μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

module

CPU Time: 33.434088254
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      35.8s /  93.0%            480MiB /   8.6%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600    33.3s  100.0%  55.4ms   41.3MiB  100.0%  70.5KiB
   update    3.60k    12.5s   37.5%  3.46ms     0.00B    0.0%    0.00B
   tend_z    1.80k    10.8s   32.5%  6.00ms    675KiB    1.6%     384B
   tend_x    1.80k    9.43s   28.4%  5.24ms    675KiB    1.6%     384B
   halo_z    1.80k   26.4ms    0.1%  14.7μs     0.00B    0.0%    0.00B
   halo_x    1.80k   7.84ms    0.0%  4.35μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

2globals

CPU Time: 429.512213125
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:       432s /  99.3%            247GiB /  99.8%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600     429s  100.0%   715ms    247GiB  100.0%   421MiB
   update    3.60k     256s   59.6%  71.1ms    137GiB   55.6%  39.1MiB
   tend_z    1.80k    92.0s   21.4%  51.1ms   58.0GiB   23.5%  33.0MiB
   tend_x    1.80k    81.3s   18.9%  45.2ms   51.5GiB   20.9%  29.3MiB
   halo_z    1.80k   27.8ms    0.0%  15.4μs     0.00B    0.0%    0.00B
   halo_x    1.80k   26.4ms    0.0%  14.6μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────

2constarrayglobals

CPU Time: 27.208486106
d_mass: 4.406018702996517e-16
d_te  : -1.021539035494882e-07
 ─────────────────────────────────────────────────────────────────────
                             Time                    Allocations      
                    ───────────────────────   ────────────────────────
  Tot / % measured:      30.2s /  89.4%            497MiB /   0.3%    

 Section    ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────
 timestep      600    27.0s  100.0%  45.0ms   1.32MiB  100.0%  2.26KiB
   tend_z    1.80k    9.85s   36.5%  5.47ms    675KiB   49.9%     384B
   tend_x    1.80k    8.58s   31.8%  4.77ms    675KiB   49.9%     384B
   update    3.60k    8.53s   31.6%  2.37ms     0.00B    0.0%    0.00B
   halo_z    1.80k   26.4ms    0.1%  14.7μs     0.00B    0.0%    0.00B
   halo_x    1.80k   7.41ms    0.0%  4.12μs     0.00B    0.0%    0.00B
 ─────────────────────────────────────────────────────────────────────
