[fortran, fortran_openacc]

    integer :: k
    real(C_DOUBLE) :: z

	!$acc parallel loop present(state, hy_dens_cell, hy_dens_theta_cell) ! async
	do k = 1 , nz
	  z = (k_beg-1 + k-0.5_8)*dz
	  if (abs(z-3*zlen/4) <= zlen/16) then
		state(-1:0,k,ID_UMOM) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 50._8
		state(-1:0,k,ID_RHOT) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 298._8 - hy_dens_theta_cell(k)
	  endif
	enddo

[hip]

	double z;

    int k = blockDim.y*blockIdx.y + threadIdx.y;

	if (k < NZ) {
		z = (K_BEG-1 + k-0.5)*DZ;

		if (abs(z-3*ZLEN/4) <= ZLEN/16) {
			state[ID_UMOM-1][k+HS][0] = (state[ID_DENS-1][k+HS][0]+hy_dens_cell[k+HS]) * 50.;
			state[ID_UMOM-1][k+HS][1] = (state[ID_DENS-1][k+HS][1]+hy_dens_cell[k+HS]) * 50.;
			state[ID_RHOT-1][k+HS][0] = (state[ID_DENS-1][k+HS][0]+hy_dens_cell[k+HS]) * 298. - hy_dens_theta_cell[k+HS];
			state[ID_RHOT-1][k+HS][1] = (state[ID_DENS-1][k+HS][1]+hy_dens_cell[k+HS]) * 298. - hy_dens_theta_cell[k+HS];
		}
	}
