[fortran, fortran_openacc, fortran_omptarget]

    integer :: i,k,ll

    !$acc parallel loop collapse(3) async
    !$omp target teams distribute parallel do simd collapse(3) depend(inout:asyncid) nowait
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i+1,k,ll) - flux(i,k,ll) ) / dx
        enddo
      enddo
    enddo

[hip, cuda]

    int i = blockDim.x*blockIdx.x + threadIdx.x;
    //int i = blockIdx.x; //X
    int k = blockIdx.y; //Z
    int ll = blockIdx.z; //Vars

	if (i < NX) {
        tend[ll][k][i] = -( flux[ll][k][i+1] - flux[ll][k][i] ) / DX;
    }
