[fortran, fortran_omptarget, fortran_openacc]
    !Use the fluxes to compute tendencies for each cell
    !$acc parallel loop collapse(3) async
    !$omp target teams distribute parallel do simd collapse(3) depend(inout:asyncid) nowait
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i,k+1,ll) - flux(i,k,ll) ) / dz
          if (ll == ID_WMOM) then
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) - state(i,k,ID_DENS)*grav
          endif
        enddo
      enddo
    enddo
